<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MTBopas</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- CSS only -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <div id="nav" class="nav-container-mtb">
    <a class="brand frontpage" href="/">MTBopas❤️</a>
    <div class="nav-wrapper-mtb">
      <ul class="menu container">
        <li class="menu-item"><a href="/">Etusivu</a></li>
        <li class="menu-item"><a href="./articles.html">Uutiset</a></li>
        <li class="menu-item has-sub-menu">
          <a href="./tips.html">Vinkit</a>
          <ul class="sub-menu">
            <li class="menu-item"><a href="./repair.html">Huolto</a></li>
            <li class="menu-item"><a href="./videos.html">Videot</a></li>
          </ul>
        </li>
        <li class="menu-item"><a href="#footer">Yhteystiedot</a></li>
      </ul>
    </div>
    <div class="nav-mobile-wrapper">
      <ul class="mobile-menu container">
        <li class="menu-item"><a href="/">Etusivu</a></li>
        <li class="menu-item"><a href="./articles.html">Uutiset</a></li>
        <li class="menu-item has-sub-menu">
          <a href="./tips.html">Vinkit</a>
          <span class="mobile-drop-down"></span>
          <ul class="sub-menu">
            <li class="menu-item"><a href="./repair.html">Huolto</a></li>
            <li class="menu-item"><a href="./videos.html">Videot</a></li>
          </ul>
        </li>
        <li class="menu-item"><a href="#footer">Yhteystiedot</a></li>
      </ul>
    </div>
    <div id="mtb-hamburger">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </div>
  <div class="front-page content-container">

    <div class="front-hero">
      <h1>Uutiset</h1>
    </div>
    <div class="posts-container container">

      <a class="post" href="#">
        <div class="post-img-container">
          <img class="post-img" src="./images/forest-4366094_1920.jpg" alt="">
        </div>
        <div class="post-content-container">
          <h2 class="post-title">Sed ut perspiciatis</h2>
          <p class="post-excerpt">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          <p class="post-meta">Julkaistu: 1.1.2022</p>
        </div>
      </a>
            
      <a class="post" href="#">
        <div class="post-img-container">
          <img class="post-img" src="./images/forest-4366094_1920.jpg" alt="">
        </div>
        <div class="post-content-container">
          <h2 class="post-title">Sed ut perspiciatis</h2>
          <p class="post-excerpt">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          <p class="post-meta">Julkaistu: 1.1.2022</p>
        </div>
      </a>
            
      <a class="post" href="#">
        <div class="post-img-container">
          <img class="post-img" src="./images/forest-4366094_1920.jpg" alt="">
        </div>
        <div class="post-content-container">
          <h2 class="post-title">Sed ut perspiciatis</h2>
          <p class="post-excerpt">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          <p class="post-meta">Julkaistu: 1.1.2022</p>
        </div>
      </a>
            
      <a class="post" href="#">
        <div class="post-img-container">
          <img class="post-img" src="./images/forest-4366094_1920.jpg" alt="">
        </div>
        <div class="post-content-container">
          <h2 class="post-title">Sed ut perspiciatis</h2>
          <p class="post-excerpt">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          <p class="post-meta">Julkaistu: 1.1.2022</p>
        </div>
      </a>
            
      <a class="post" href="#">
        <div class="post-img-container">
          <img class="post-img" src="./images/forest-4366094_1920.jpg" alt="">
        </div>
        <div class="post-content-container">
          <h2 class="post-title">Sed ut perspiciatis</h2>
          <p class="post-excerpt">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          <p class="post-meta">Julkaistu: 1.1.2022</p>
        </div>
      </a>
            
      <a class="post" href="#">
        <div class="post-img-container">
          <img class="post-img" src="./images/forest-4366094_1920.jpg" alt="">
        </div>
        <div class="post-content-container">
          <h2 class="post-title">Sed ut perspiciatis</h2>
          <p class="post-excerpt">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          <p class="post-meta">Julkaistu: 1.1.2022</p>
        </div>
      </a>
            
      <a class="post" href="#">
        <div class="post-img-container">
          <img class="post-img" src="./images/forest-4366094_1920.jpg" alt="">
        </div>
        <div class="post-content-container">
          <h2 class="post-title">Sed ut perspiciatis</h2>
          <p class="post-excerpt">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          <p class="post-meta">Julkaistu: 1.1.2022</p>
        </div>
      </a>
            
      <a class="post" href="#">
        <div class="post-img-container">
          <img class="post-img" src="./images/forest-4366094_1920.jpg" alt="">
        </div>
        <div class="post-content-container">
          <h2 class="post-title">Sed ut perspiciatis</h2>
          <p class="post-excerpt">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          <p class="post-meta">Julkaistu: 1.1.2022</p>
        </div>
      </a>
      
    </div>

    <div class="front-cta container">
      <div class="front-cta-container">
        <div class="cta-item">
          <div class="cta-image">
              <img src="./images/bicycle-4412897_1920.jpg" alt="">
          </div>
          <div class="cta-content-container">
              <h3 class="cta-title">Huolto</h3>
              <div class="cta-text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              </div>
            <a class="cta-link" href="./repair.html">Lue lisää <div class="cta-link-arrow"></div></a>
          </div>
        </div>

        <div class="cta-item">
          <div class="cta-image">
              <img src="./images/bicycle-5011079_1920.jpg" alt="">
          </div>
          <div class="cta-content-container">
              <h3 class="cta-title">Videot</h3>
              <div class="cta-text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              </div>
            <a class="cta-link" href="./videos.html">Lue lisää <div class="cta-link-arrow"></div></a>
          </div>
        </div>

        <div class="cta-item">
          <div class="cta-image">
              <img src="./images/bicycle-5039494_1920.jpg" alt="">
          </div>
          <div class="cta-content-container">
              <h3 class="cta-title">Uutiset</h3>
              <div class="cta-text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              </div>
            <a class="cta-link" href="./articles.html">Lue lisää <div class="cta-link-arrow"></div></a>
          </div>
        </div>
      </div>

    </div>

  </div>
  <div id="footer" class="footer-container">
    <div class="footer-wrapper container">
      <div class="footer-item">
        <p>MTB-opas</p>
        <p>Kuppikatu 1</p>
        <p>70100 Kuopio</p>
        <p>044 123 4567</p>
        <a href="mailto:info@mtbopas.fi">info@mtbopas.fi</a>
      </div>
      <div class="footer-item">
        <a href="https://"><img src="./images/facebook.png" alt=""></a>
        <a href=""><img src="./images/instagram.png" alt=""></a>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./script.js"></script>

</body>
</html>

<style>
  .posts-container {
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
    margin-bottom: 150px;
    justify-content: center;
  }
  .post {
    flex: 1;
    min-width: 270px;
    max-width: 100%;
    position: relative;
    text-decoration: none;
    transition: all linear 300ms;
    box-shadow: 0 0 0 0 var(--var-red-color);
    background-color: #f4f4f4;
  }
  .post:hover {
    transition: all linear 300ms;
    box-shadow: 0 0 0 3px var(--var-red-color);
  }
  .post:hover .post-img{
    transition: all linear 300ms;
    transform: scale(1.1);
  }
  .post-img-container {
    position: relative;
    height: 200px;
    width: 100%;
    overflow: hidden;
  }
  .post-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    height: 100%;
    transition: all linear 300ms;
  }
  .post-content-container {
    padding: 15px;
  }
  .post-title {
    color: var(--var-red-color);
    font-size: 1.4rem;
    font-weight: bold;
  }
  .post-excerpt {
    font-size: 1rem;
    color: var(--var-main-color);
  }
  .post-meta {
    font-size: 0.875rem;
    color: var(--var-red-color);
    font-weight: bold;
  }
  .front-page {
    color: var(--var-main-color) !important;
  }
  .front-hero {
    height: 75vh;
    justify-content: center;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #007378;
    margin-bottom: 80px;
    background-image: url('./images/bicycle-5039494_1920.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: #00000078;
    background-attachment: fixed;
    background-position: bottom;
  }
  .front-hero h1 {
    font-size: 4rem;
    /* transform: rotate(15deg); */
    font-weight: bold;
    z-index: 9;
    color: var(--var-white-color);
    padding: 0 20px;
  }

  .front-ingress {
    text-align: center;
    padding-bottom: 100px;
  }
  .front-ingress p {
    margin-bottom: 30px;
    font-size: 2rem;
    font-weight: bold;
  }

  .front-cta {
    padding-bottom: 100px;
  }
  
  .front-cta-container {
    display: flex;
    gap: 50px 30px;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }

  .cta-item {
    max-width: 446px;
    min-width: 280px;
    flex: 1;
  }

  .cta-image {
    max-width: 100%;
    position: relative;
    height: 220px;
  }

  .cta-image img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    transition: all linear 300ms;
  }

  .cta-content-container {
    border-left: 2px solid #ccd8de;
    padding-left: 30px;
    transition: all linear 300ms;
    padding-bottom: 10px;
    position: relative;
  }

  .cta-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 22px;
    margin-bottom: 15px;
    color: var(--var-red-color);
  }

  .cta-text {
    font-size: 1rem;
    margin-bottom: 30px;
  }

  .cta-link {
    border: 2px solid #eb5f59;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: bold;
    color: #eb5f59;
    text-decoration: none;
  }

  .cta-link:hover {
    border-color: #eb5f59;
    background-color: #eb5f59;
    color: #fff;
    opacity: 1;
  }

  .cta-link-arrow {
    background: #fff;
    height: 3px;
    width: 0;
    top: -4px;
    position: relative;
    display: inline-block;
    margin-left: 0;
    transition: all linear 300ms;
  }

  .cta-link-arrow::before,
  .cta-link-arrow::after {
    content: "";
    background: #fff;
    position: absolute;
    height: 0;
    width: 0;
    transition: all linear 300ms;
  }

  .cta-link-arrow::before {
    right: -3px;
    bottom: -3px;
    transform: rotate(-45deg);
  }

  .cta-link-arrow::after {
    right: -3px;
    top: -3px;
    transform: rotate(45deg);
  }


  .cta-link:hover .cta-link-arrow {
    display: inline-block;
    transition: all linear 300ms;
    width: 25px;
    margin-left: 10px;
  }

  .cta-link:hover .cta-link-arrow:before,
  .cta-link:hover .cta-link-arrow:after {
    content: "";
    background: #fff;
    position: absolute;
    height: 3px;
    width: 12px;
    transition: all linear 300ms;
  }


  .cta-content-container::before {
    content: "";
    border-left: 2px solid #eb5f59;
    position: absolute;
    height: 0;
    top: 0px;
    left: -2px;
    transition: all linear 300ms;
  }

  .cta-item:hover .cta-content-container::before {
    height: 100%;
    transition: all linear 300ms;
  }



  @media only screen and (max-width: 575px) {
    .front-hero h1 {
      font-size: 2.5rem;
    }
    .front-ingress {
    text-align: left;
    }
    .front-ingress p {
    margin-bottom: 30px;
    font-size: 1.1rem;
    font-weight: bold;
    }
  }
</style>